<!DOCTYPE html> 
<html lang="en">

<head>
  <title>Beautiful Waterfall Visuals</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
	
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <h3>Welcome To The Beauty of Waterfalls</h3><!--<span>Water</span>-->
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  <nav>
	    <div id="menubar">
          <ul id="nav">
            <li><a href="default.html">Home</a></li>
            <li><a href="waterfall_destinations.html">Waterfall Destinations</a></li>
            <li><a href="serene_waterfall_sounds.html">Serene Waterfall Sounds</a></li>
            <li class="current"><a href="beautiful_waterfall_visuals.html">Beautiful Waterfall Visuals</a></li>
            <li><a href="contact.html">Contact Form</a></li>
          </ul>
        </div><!--close menubar-->	
      </nav>
    </header>
    
	<div id="site_content">

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item"><br><br>
            <h2 style="text-align:center;">Mesmerizing Visuals!</h2><br><br><br>
            <p>Please treat yourself by viewing 10 of the most beautiful waterfalls in the world.</p><br><br>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2 style="text-align:center;">Visual Waterfall Fun Fact!</h2><br><br><br>
            <p>Some believe that people are fascinated with waterfalls because they activate five senses, and are comparable to the experience
			of walking into a bakery which definitely awakens the five senses.</p><br><br>        
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		<div class="sidebar">
          <div class="sidebar_item">
            <h2 style="text-align:center;">Create Your Personal Waterfall!</h2><br><br><br><br><br><br>
            <p>Here are a few YouTube links to aid in creating your very own waterfall:</p>
			<p><a href=" https://youtu.be/F4k0JGeEVI0">How to Build a Backyard Waterfall.</a></p>
			<p><a href="https://youtu.be/7TumhZbb87s">EASY DIY waterfall feature.</a></p> 
			<p><a href="https://youtu.be/ZLEbbvEP23E">Mini DIY Table Top Waterfall.</a></p>
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  		
        <div class="sidebar">
          <div class="sidebar_item">
            <!--<h2>Contact</h2>
            <p>Phone: +44 (0)1234 567891</p>
            <p>Email: <a href="mailto:info@youremail.co.uk">info@youremail.co.uk</a></p>-->
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container--><br><br>
	   <figure style="text-align:center;">
	     <iframe width="560" height="315" src="https://www.youtube.com/embed/LQCkDZ7sp04" style="border:100%;" 
		 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   </figure>
	   
      <!--<div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="680" height="250" src="images/home_1.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          <li><img width="680" height="250" src="images/home_2.jpg" alt="&quot;Enter your caption here&quot;" /></li>
        </ul> 
	  </div>-->	   
	
	  <div id="content">
        <div class="content_item">
          <h2 style="text-align:center;">Top 5 of The Most Beautiful Waterfalls in The World</h2>
			<p>When life becomes overwhelming, one thing you can do is watch waterfall videos. I have located some information from various sources for the above Ten Most Beautiful Waterfalls in The World. This information is in addition to what is presented during the video presentation.</p> 
			<br>
			<h2 style="text-align:center;">The top 5 are as follows:</h2>
			<ol type="1" start="1" style="color: #FFF;">
			<li>Niagara Falls is known as the most famous waterfall in the world and is comprised of three waterfalls. The Horseshoe Falls/Canadian Falls is the largest. There is the American Falls, and then the smallest – the Bridal Veil Falls.</li>
			<li>Skogafoss Waterfall in South Ireland is stated as being stunning and even has the option to climb stairs to reach the top of the waterfall.</li>
			<li>Angel Falls located in Venezuela, currently holds a 5-star rating out of 689 reviews on the Trip Advisor site. Many sources state that this is the tallest waterfall in the world at over 900 meters, including the visual located on this site.</li>
			<li>Iguazu Falls is shared between Argentina and Brazil. There is no swimming permitted but boat rides are permitted.</li>
			<li>Victoria Falls is located near Zambia and Zimbabwe; this waterfall is in existence because of the Zambezi River and was first discovered in 1855.</li>
			</ol>
			<br>
			<h2 style="text-align:center;">The Remaining 5 of The Most Beautiful Waterfalls in The World:</h2>
		
			<p style="text-align:center;">Now that we have had time to process the top 5, let’s take a moment and appreciate the remainder of the Most Beautiful Waterfalls in the World. I'm sure we can all
			concur that these are very attractive waterfalls.</p> 
			<ol type="1" start="6" style="color: #FFF;">
			<li>Gullfoss Waterfall is known by many as the “Golden Falls” because it changes to a golden-brown color during sunny days.</li>
			<li>Yosemite Falls, California has its water flow peak especially in the late spring and is known as the highest waterfall in Yosemite National Park at 2,425 feet as reiterated from the visual.</li>
			<li>Seljalandsfoss Falls is known as being the only waterfall in Iceland that people can safely walk behind as explained in the video.</li>
			<li>Plitvice Falls is located within Plitvice Lakes National Park. The park itself occupies 195 KM of lakes, meadows, and forests with hiking trails along the waterfalls and lakes.</li>
			<li>Sutherland Falls, New Zealand is believed to be amongst the tallest waterfalls at over 500 meters high.</li>
			</ol>
            <!--<div class="content_container">       
			  <h3>Example 1</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis sapien vel orci posuere tristique quis vitae nisi. Sed porta venenatis auctor. Fusce iaculis ligula odio.</p>
            </div>
            <div class="content_container">			  
			  <h3>Example 2</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis sapien vel orci posuere tristique quis vitae nisi. Sed porta venenatis auctor. Fusce iaculis ligula odio.</p>
			</div>
            <div class="content_container">       
			  <h3>Example 1</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis sapien vel orci posuere tristique quis vitae nisi. Sed porta venenatis auctor. Fusce iaculis ligula odio.</p>
            </div>
            <div class="content_container">			  
			  <h3>Example 2</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis sapien vel orci posuere tristique quis vitae nisi. Sed porta venenatis auctor. Fusce iaculis ligula odio.</p>
			</div>-->
	    </div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
    <footer>
	  <a href="default.html">Home</a> | <a href="waterfall_destinations.html">Waterfall Destinations</a> | <a href="serene_waterfall_sounds.html">Serene Waterfall Sounds</a> | <a href="beautiful_waterfall_visuals.html">Beautiful Waterfall Visuals</a> | <a href="contact.html">Contact Form</a><br/><br/>
	  <!--<a href="http://fotogrph.com">Images</a> |-->  <a href="http://www.heartinternet.co.uk/web-hosting/">Web Hosting</a>  | website template by <a href="http://www.freehtml5templates.co.uk">Free HTML5 Templates</a> | EDUCATIONAL ONLY, NO COMMERCIAL VALUE.
    </footer>
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
